{
  "JwtTokenConfig": {
    "SecurityKey": "66de43d7-8277-486a-b61d-fd60e1a7053c",
    "Issuer": "https://localhost:5001/"
  },
  "User": {
    "Password": "Password_PRD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
